MONGODB_URI=mongodb+srv://goalfinder:easyprogramfinder@goal-finder.byvga7q.mongodb.net/test?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=YMovEDVUyBXg64QWRwGYHNacHaOIpGT75+mNTeM3qPPoNggsTC0v25xks2NWqIc/
O7KQD9ow7nBhD0lKe9gYkw